<html lang="en">
    <head>
        <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CarMatcher - Use Form</title>
        <link rel="apple-touch-icon" href="http://www.mbusa.com/mercedes/images/icons/appletouchicon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mbusa.com/favicon.ico" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />    <style type="text/css">
   .form{
      background-color: #222;
      color: #FFF !important;
      font-family: 'Open Sans', sans-serif;
      align-content: center;
      text-align: center;
      position: absolute;
      top: 50%;
      left: calc(50% - 7px);
      transform: translateX(-50%) translateY(-50%);
   }
   .box{
      font-family: 'Open Sans', sans-serif !important;
      color: #FFF !important;
      background-color: rgba(255,255,255,0.3);
      align-content: center;
      text-align: center;
      padding-bottom: 7px;
      padding-right: 10px;
      border-radius: 5px;
      display: -webkit-inline-box;
	left: 7.5px;
    position: relative;
   }
   form{
      font-family: 'Open Sans', sans-serif !important;
      color: #FFF !important;
   }
   </style>
    </head>
    <body class="form">
        <h3><span>About Yourself</span></h3>
        <p style="font-size: 12.5px;">Subscribe to our newsletter to receive exclusive offers and the latest news on our products and services.</p>
        <div class="box">
        <p>%%FORM::DEFINITION%%</p>
        </div>
        <p>&nbsp;</p>
    </body>
</html>
